[nosetests]
match=^test
nocapture=1
cover-package=myapp
with-coverage=1
cover-erase=1

[compile_catalog]
directory = myapp/locale
domain = MyApp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = myapp/locale/MyApp.pot
width = 80

[init_catalog]
domain = MyApp
input_file = myapp/locale/MyApp.pot
output_dir = myapp/locale

[update_catalog]
domain = MyApp
input_file = myapp/locale/MyApp.pot
output_dir = myapp/locale
previous = true
